{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Page Title</title>
   <style>
      body {
         font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
         margin: 0;
      }
      .header {
         padding: 30px;
         text-align: center;
         background: #bc1a6b;
         color: white;
         font-size: 30px;
      }
      main {
         padding: 20px;
         font-size: 18px;
      }
      .footer {
       padding: 30px;
       text-align: center;
       background: #bc1a6b;
       color: white;
       font-size: 30px;
      }
      .menu {
   position: absolute;
   top: 0;
   left: 0;
          padding: 40px;
   width: 200px;
   height: 100%;
}

    .menu ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
    }

    .menu li {
       margin-bottom: 10px;
    }

    .menu a {
       color: white;
       text-decoration: none;
    }
    .main-content {
   margin: 0 200px 0 200px;
   font-size: 18px;
}
   </style>
</head>
<body>
    <div class="header">
      <h1>Backend Stat ⇅</h1>
   </div>
    <div class="menu">
      <ul>
         <li><a href="../">Главная страница</a></li>
         <li><a href="../relevancy">Востребованность</a></li>
         <li><a href="../geography">География</a></li>
         <li><a href="../topskills">Навыки</a></li>
         <li><a href="../hh_api">Последние вакансии</a></li>

      </ul>
   </div>
    <div class="main-content">
<h1>{{ mainpage.header }}</h1>
<p>{{ mainpage.description }}</p>
<img src="https://media.istockphoto.com/id/1356364287/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BB%D0%B0%D0%BD-%D1%81%D0%BE%D1%81%D1%80%D0%B5%D0%B4%D0%BE%D1%82%D0%BE%D1%87%D1%8C%D1%82%D0%B5%D1%81%D1%8C-%D0%BD%D0%B0-%D1%80%D1%83%D0%BA%D0%B0%D1%85-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0-%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D1%85-%D0%BD%D0%B0-%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B5-%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0.jpg?s=1024x1024&w=is&k=20&c=1wtM0Odr8CrZzreWHSyXNaPmHGqwH0QYyNuzvcwoGvg=">
</div>
<div class="footer">
   <p>Соколов Алексей Александрович РИ-220913</p>
</div>
</body>
</html>